<!Doctype html> 
<html>


<head>
	<title>My Journey Journal</title>
    
    <style type="text/css">
	*{
		margin: 0px; padding:;
	}
	
	body {
		background:#fff; /* White*/
		font-family: Arial;
		font-size:14px;
		color: #141823;
	}
	
	/*Our Header(Top Content */
	
	header {
		background:#6CF ;
		color : #fff;
		padding: 15px 5px;
		
		
	}
	
	header h2{
		font-size: 44px;
		
	}
	
	header .top {
		width:850px;
		margin: 0px auto;
	}
	/*Links */
	a
	a:hover,
	a:visited,
	a:active{
	color: #6CF;
	text-decoration:none;
	}
	a:hover{
	text-decoration:underline;
	}
	
	
	/* Button Properties(style) */
	.btn {
		padding: 5px;
		color: #fff;
		font-weigth: bold;
		border-radius: 4px;
		
	}
	
	
	
	.btn-signup{
	background:#6F0;
	border-color: #60a62e #519f18 #409701;
		
		
	}
	
	.btn-login{
	width: 200px;
	background: #3a5795;
	border: none;
	padding: 6px;
		
		
	}
	
	/*Section*/
	
	section{
		
		padding: 10px;
		background: #e9eaded;
	}
	section .center{
		border: 1px solid #ccc;
		border-radius: 5px;
		background: #fff;
		padding: 100px;
		text-aligm: center;
		width:550px;
		margin: 100px auto;
		font-size: 11px;
	}

section h3{

	font-size:18px;
	font-weight: lighter;
	margin: 15px 0;
	
}



	p{
		
		margin: 2px 0;
	}
	
	input{
		
		display: block;
		width: 200px;
		margin: 10px auto;
		padding 5px;
		
		
		}
	input.chkbx	{
	display: inline;
	width: 20px;
		
	}
	/* Footer Styles*/
	
	footer{
		font-size: 11px;
	}
	
	footer .bottom{
	
	width: 850px;
	margin: 0 auto;	
		
		
	}
	
	
	</style>
</head>

<body>

<!--
Header (Top)
Section (Center)
footer (bottom)

 -->


<header>
	<div class="top">
	<h2>My Journey Journal
	  <button class="btn btn-signup">				Sign Up</button></h2>

	</div>

</header>
<section>
	<div class="center">
    <h3>Log into My Journey Journal</h3>
    <input type="text" placeholder="Enter Email" />
    <input type ="password" placeholder="Password" />
    <button class="btn btn-login">Log In </button>
    <p><input type="checkbox" class="chkbx" />Keep me Logged in</p>
    <p><a href="#">Forgot Password </a>. <a href="#"Sign up for My Journey Journal</a></p>
     
    
    </div>

</section>
<footer>
	<div class="bottom">
    	<p><a href="#">English(US)</a>,<a href="#"> more Languages</a></p>
        <hr />
        <p> More Links</p>
        <p>My Journey Journal &copy; 2016</p>
	</div>


</footer>


</body>
</html>
